{
    "files.associations": {
        ".clang-format": "yaml",
        ".clang-tidy": "yaml",
        ".clangd": "yaml",
        "*.cu": "cuda-cpp",
        "*.cuh": "cuda-cpp",
        "*.h": "c",
        "*.c": "c",
        "*.hpp": "cpp",
        "*.cpp": "cpp",
        "ranges": "cpp",
        "limits": "cpp",
        "ios": "cpp",
        "cstdio": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "functional": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "xhash": "cpp",
        "random": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "cstdarg": "cpp",
        "cwctype": "cpp",
        "forward_list": "cpp",
        "mutex": "cpp",
        "print": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "__nullptr": "cpp",
        "fstream": "cpp",
        "__string": "cpp",
        "deque": "cpp",
        "filesystem": "cpp",
        "stack": "cpp",
        "codecvt": "cpp",
        "valarray": "cpp",
        "_70_exception": "cpp",
        "_70_new": "cpp",
        "_70_xstddef": "cpp",
        "xstddef": "cpp",
        "complex": "cpp",
        "source_location": "cpp",
        "execution": "cpp",
        "queue": "cpp",
        "typeindex": "cpp",
        "sstring": "cpp",
        "gspan": "cpp",
        "gbyte": "cpp"
    }
}
